# APP_URL Para testar web
# Descomente de acordo com qual aplicacao estiver testando

APP_URL=http://localhost:3333


# APP_URL Para testar mobile

# APP_URL=http://xxxxxxx:3333


#Auth

APP_SECRET=

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

